[package]
name = "peff"
description.workspace = true
version.workspace = true
authors.workspace = true
edition.workspace = true
readme.workspace = true
homepage.workspace = true
documentation.workspace = true
repository.workspace = true
license.workspace = true

[dependencies]
anyhow.workspace = true
bitflags.workspace = true
log.workspace = true
md5.workspace = true
memoffset.workspace = true
reverse.workspace = true
thiserror.workspace = true
zerocopy.workspace = true
# libs
ansi.workspace = true
packed_struct.workspace = true

[dev-dependencies]
md5.workspace = true
# libs
catalog.workspace = true
installations.workspace = true
